#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = ('test_',)
testing.test-framework = {None: 'nose'}
[user attributes]
console.id-seed = 8
console.toolbox = [{'autosave': False,
                    'ctype': ('cmd',
                              'ipython'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': 'ipython'},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/brencam/code_sandbox/python/Cards/cards.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('default',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../../../../../usr/lib/wingide4.0/src/testing/runners/run_nosetests_xml.py'): {}}
debug.var-col-widths = [0.3918032786885246,
                        0.6081967213114754]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EgqJAPz9zC99GUsx1heEHfcoXA'\
        't7XsO6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23157208088714942,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.36465781409601639,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 91,
                       'selection_end': 91,
                       'selection_start': 91}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-8'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['exit\n']},
                       'sel-line': 5,
                       'sel-line-start': 175,
                       'selection_end': 196,
                       'selection_start': 196}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('test_cards.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3918032786885246,
        0.6081967213114754],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1290240996.5879991),
        (loc('test_cards.py'),
         {'attrib-starts': [('val_nodups',
                             64)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1648,
          'selection_end': 1701,
          'selection_start': 1701},
         1290541243.183115),
        (loc('test_cards.py'),
         {'attrib-starts': [('val_nodups',
                             64)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1547,
          'selection_end': 1556,
          'selection_start': 1552},
         1290542206.2923629),
        (loc('test_cards.py'),
         {'attrib-starts': [('val_nodups',
                             64)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1432,
          'selection_end': 1462,
          'selection_start': 1462},
         1290542264.4039769),
        (loc('cards.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1290543265.105967),
        (loc('CardClass.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1290543270.7079289),
        [loc('../../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1290543364.8112121],
        (loc('CardClass.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1290543380.3926599),
        (loc('cards.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1290543381.7521811),
        (loc('test_cards.py'),
         {'attrib-starts': [('val_nodups',
                             64)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1432,
          'selection_end': 1462,
          'selection_start': 1462},
         1290543387.47472),
        (loc('CardClass.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298610035.9235921),
        (loc('test_cards.py'),
         {'attrib-starts': [('val_nodups',
                             64)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1432,
          'selection_end': 1462,
          'selection_start': 1462},
         1298610040.939245),
        (loc('cards.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298610042.692136),
        (loc('test_cards.py'),
         {'attrib-starts': [('val_nodups',
                             64)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1432,
          'selection_end': 1462,
          'selection_start': 1462},
         1298610048.127996),
        (loc('cards.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298610137.961314),
        (loc('CardClass.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298610188.5456829),
        [loc('cards.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298610189.7012939]],
        16),
        'current-loc': loc('cards.py'),
        'editor-states': {loc('CardClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('cards.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 715,
        'selection_end': 731,
        'selection_start': 731},
                          loc('test_cards.py'): {'attrib-starts': [('val_nod'\
        'ups',
        64)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1432,
        'selection_end': 1462,
        'selection_start': 1462}},
        'has-focus': True},
                               'open_files': [u'test_cards.py',
        u'CardClass.py',
        u'cards.py']},
        'split_percents': {0: 0.49868995633187774},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         794,
                         1135)}]}
guimgr.recent-documents = [loc('cards.py'),
                           loc('CardClass.py'),
                           loc('test_cards.py')]
guimgr.visual-state = {loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 502,
        'selection_end': 502,
        'selection_start': 502},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1167,
        'selection_end': 1200,
        'selection_start': 1200}}
proj.build-cmd = {loc('cards.py'): ('default',
                                    '')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('cards.py'): ('project',
                                   ['']),
                 loc('test_cards.py'): ('project',
        [''])}
proj.initial-dir = {loc('cards.py'): ('default',
                                      '')}
